%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

{application, idna,
    [
        {description, "IDNA encode/decoder"},
        {vsn, "0.10"},
        {registered, [idna_sup,
                      idna_unicode_data]},
        {applications, [kernel,
                        stdlib]},
        {included_applications, [xmerl, ets_lru]},
        {mod, { idna, []}},
        {env, [{timeout, 150000},
               {max_connections, 25},
               {restart, permanent},
               {shutdown, 10000},
               {maxr, 10},
               {maxt, 1}]}
]}.
